# $Id: configure.in,v 1.9 2002-06-09 08:29:14 yosimoto Exp $

AC_INIT(Makefile.am)
AM_INIT_AUTOMAKE(libcam1394, 0.1.2)
AM_CONFIG_HEADER(config.h)

##AM_PROG_AS
AC_PROG_CC
AC_PROG_CXX
AC_PROG_CPP
AM_PROG_LIBTOOL
AC_ARG_PROGRAM
AC_PROG_INSTALL

AC_PATH_XTRA 
AC_CHECK_LIB(popt,poptGetContext)

lt_major=0
lt_revision=1
lt_age=0

AC_SUBST(lt_major)
AC_SUBST(lt_revision)
AC_SUBST(lt_age)

AC_LIB_RAW1394(0.9)
if test "$ac_libraw1394_found" != "yes"; then
	AC_MSG_ERROR( not found libraw1394(>=0.9) )
fi

AC_CHECK_HEADERS(ipl.h)

AC_ARG_ENABLE(debug,
[  --enable-debug            trun on debugging [default no]])
if test "$enable_debug" = "yes"; then
  CXXFLAGS="-DDEBUG $CFLAGS"
fi

CXXFLAGS="$CXXFLAGS -Wall -Wunused"

AC_OUTPUT([Makefile libcam1394/Makefile cam1394/Makefile])
